;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.blr"
  :official-url "https://www.belarus.by/"
  :name-en "Belarus"
  :name-local "Беларусь"
  :wikidata "Q184"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q2280"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Minsk" :country "blr" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q2280" :last-verified "2026-06-04" :sourcing "authoritative"}
}
